p,h2,h3,span, img{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.section-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    text-align: center;

    margin-top: 80px;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 35px;
    line-height: 50px;
    margin-bottom: 20px;
}

.section-title p{
    font-size: 16px;
    line-height: 24px;
}

#plan-cards{
    display: flex;
    justify-content: center;
    gap: 50px;

}

.plan-items{
    width: 330px;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    background: white;
    /* display: block; */
}

.ic-gif-box{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 145px;
    height: 165px;
    margin-bottom: 30px;
    margin-top: 80px;
}

.plan-items h3{
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    margin-bottom: 30px;
}

.feature-list{
    width: 60%;
    height: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.feature-item{
    display: flex;
    justify-content: left;
    gap: 20px;

    margin-bottom: 10px;
}

.feature-item img{
    width: 24px;
    height: 24px;
}
.feature-item span{
    font-size: 14px;
    line-height: 30px;
}

.card-bottom{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;

    margin-top: auto;
    margin-bottom: 50px;

}

.card-bottom h2{
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;

    text-align: center;
}

.card-bottom button{
    border: 2px solid #F53838;
    border-radius: 50px;
    width: 178px;
    height: 48px;
    color: #F53838;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    background: none;
}

